<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.rest.person</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.example.rest.person</groupId>
    <artifactId>PersonService</artifactId>

    <version>1.0-SNAPSHOT</version>

    <description>Project for PersonService</description>
    <packaging>war</packaging>

    <properties>
      <project_mdwhome>/Users/edwin/Oracle/JDevMiddleware12.1.3_normal</project_mdwhome>
      <project_adminurl>t3://127.0.0.1:7001</project_adminurl>
      <project_wlsusername>weblogic</project_wlsusername>
      <project_wlspassword>weblogic1</project_wlspassword>
      <project_wstarget>AdminServer</project_wstarget>
      <project_wsurl>http://127.0.0.1:7001</project_wsurl>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <middlewareHome>${project_mdwhome}</middlewareHome>
                    <user>${project_wlsusername}</user>
                    <password>${project_wlspassword}</password>
                    <domainHome>${project.build.directory}/base_domain</domainHome>
                    <adminurl>${project_adminurl}</adminurl>
                    <targets>${project_wstarget}</targets>
                </configuration>
                <executions>
                    <execution>
                        <id>wls-create-domain</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>create-domain</goal>
                        </goals>
                        <configuration>
                            <failOnDomainExists>true</failOnDomainExists>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wls-start-domain</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>wls-deploy-jax-rs</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <source>${project_mdwhome}/wlserver/common/deployable-libraries/jax-rs-2.0.war</source>
                            <verbose>true</verbose>
                            <name>jax-rs</name>
                            <library>true</library>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wls-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wls-undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wls-stop-domain</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>wls-destroy-domain</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>remove-domain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/test/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <projectFile>${project.basedir}/src/test/resources/soapui/person-soapui-project.xml</projectFile>
                     <junitReport>true</junitReport>
                     <printReport>true</printReport>
                     <exportAll>true</exportAll>
                     <testSuite>PersonTestSuite1</testSuite>
                     <testCase>Persons</testCase>
                     <endpoint>${project_wsurl}</endpoint>
                     <outputFolder>${project.build.directory}/soapui</outputFolder>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <skip>false</skip>
              </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-guava</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
