# Person-Rest-MavenApp

./: .gitignore  Person-Rest-MavenApp.jws  README.md  build.gradle  pom.xml  settings.gradle
PersonService/: PersonService.jpr  pom.xml
PersonService/src/main/java/com/example/rest/data/: PersonDao.java  PersonNotFoundException.java
PersonService/src/main/java/com/example/rest/entities/: Person.java
PersonService/src/main/java/com/example/rest/services/: PersonResource.java
PersonService/src/main/test/java/test/com/example/rest/services/: PersonResourceTest.java
PersonService/src/main/test/resources/soapui/: person-soapui-project.xml
PersonService/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
PersonService/src/test/groovy/com/example/rest/services/: PersonResource2Test.groovy
PersonService/src/test/java/com/example/rest/services/: PersonResourceMockTest.java  PersonResourceTest.java
PersonService/src/test/java/test/com/example/rest/services/: PersonResourceMockTest.java
scripts/: build-release.sh  publish-release.sh
